{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "src",
      "esModuleInterop": true
    },
    "lib": [
      "es2017"
    ],
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }